<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💚Allan's site</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="images/allan.png" alt="Allan's profile"></td>
            <td>
                <h1>Allan Kipchumba</h1>
                <em>I am an engineering student and a <strong>self-taught developer. </strong></em>
                <p>I ♥ learning new things each and every day. I'm a Tech enthusiast and a coffee fanatic.</p>
            </td>
        </tr>

    </table>
    <hr size="2px" noshade>
    <h3>Education</h3>
    <ul>
        <li>Moi University (2018-present) - Electrical and Electronics engineering.</li>
        <li>Samoei Boys High school (2014-2017).</li>
    </ul>
    <hr size="2px" noshade>
    <h3>Work Experience.</h3>
    <table cellspacing="10">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>2015-2017</td>
                <td>Associate Developer Apis</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Developer Hexy</td>
            </tr>
        </tbody>
    </table>
    <hr size="2px" noshade>
    <h3>Skills.</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>IOS Developer</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr size="2px" noshade>
    <h3>My Hobbies.</h3>
    <ol type="i">
        <li>Crawling the internet.</li>
        <li> <a target="blank" href="images/bikeride.jpg">Bike riding</a></li>
        <li>Sports</li>
    </ol>
    <hr size="2px" noshade>
    <a href="contact.html">Contact Me</a>
    <hr size="2px" noshade>


</body>

</html>